# Passenger-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passenger_app/: HomeFragment.kt  MainActivity.kt  NoLocationFragment.kt  NonRidingFragment.kt  ProfileFragment.kt  RewardFragment.kt  RidingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_no_location.xml  fragment_non_riding.xml  fragment_reward.xml  fragment_riding.xml
app/src/main/res/values/: strings.xml
